body{
    font-family: 'Times New Roman', Times, serif;
    background-color: antiquewhite;
}
.prfile-img{
    padding: 5px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding-left: 10px;
}
#myHed h3:hover{
    text-decoration: underline;
}
header span{
    padding-left: 18px;
    color: white;
}
.myName{
    padding-left: 20px;
}
.my-info li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 500;
    width: auto;
    padding-left: 30px;

}
.my-info li a:hover{
    text-decoration: underline;
    color: blue;

}
.my-info li a i{
    font-size: 16px;
    color: white;
 

}
header{
    background-color: rgb(144, 194, 238);
    padding: 5px;
    border-bottom: 2px solid black;
}


/* career objective section  */
#car-obj h3{
    padding-top: 28px;
    
}
.left-item{
    padding-top: 28px;
    font-size: 22px;
    text-transform: uppercase;
    
}
.br-right{
    border-right: 1px solid gray;
}
.br-bottom{
    border-bottom: 1px solid black;
}
#car-obj p{
    text-align: justify;
    /* padding: 10px; */
    font-size: 18px;
    color: #000;
}
#car-obj{
    border-bottom: 1px solid black;
 
}

.edu-hed{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    color: chocolate;
}
.qu-left{
    padding-left: 15px;
    font-weight: 500;
    color: black;
    font-size: 18px;
}
.qu-right{
    padding-left: 15px;
    font-weight: 500;
    color: black;
    font-size: 18px;
}

#mySig img{
    width: auto;
    height:80px;
    float: right;
    padding: 10px;
    padding-right: 45px;
}

#mySig .sig-date{
    float: right;
    padding-right: 190px;
    text-transform: capitalize;
    font-size: 20px;
}


/* meadia screen  */
@media screen and (min-width: 280px) and (max-width: 420px) {
    #myHed{
        text-align: center;
        height: 450px;
    }
    #myHed h3{
        font-size: 20px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
   
    #myHed span{
        font-size: 22px;
        color: brown;
       
    } 
    
    #myHed ul li{
        text-align: left;
        text-decoration: underline;
        font-size: 16px;
        padding-left: 5px;

    }
    #car-obj h3 , #edu-qua h3{
        text-align: center;
        text-decoration: underline;
    } 
    
    #car-obj p{
        font-size: 16px;
    }
    #edu-qua h4{
        text-align: center;
        font-size: 16px;
    } 
    
    .inst-q{
        text-align: left;
        font-size: 16px;
        width: 40%;
        text-align: center;
        float: left;
    } 
     .inst-r{
        text-align: left;
        font-size: 16px;
        float: left;
        width: 60%;
        padding-left: 5px;

    }
    #car-obj p{
        font-size: 16px;
    }
.ref-1{
    display: inline-block;
}
.ref-2{
    display: inline-block;
    text-align: left;
}

.ref-1 span{
  
   font-size: 16px;
   font-family:Verdana;
}
.ref-2 span{
    
    font-size: 15px;
    font-family:Verdana;
}
.ref-1 i{
    display: none;
}
.ref-2 i{
    display: none;
}

    #mySig img{
       height: 70px;
       width: auto;
    }
    #mySig p{
        font-size: 18px;
    }
}

