<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="myHed">
        <div class="container">
            <div class="row ">
                <div class="col-md-2 ">
                    <img class="prfile-img wow fadeInLeft" data-wow-duration="3s" src="image/1.jpg" alt="profile">
                </div>
                <div class="col-md-4 myName ">
                    <h3 class="text-center pt-3 text-capitalize text-primary  wow fadeInLeft" data-wow-duration="3s">Md Rumman Hossain Juwel</h3>
                    <span class="text-capitalize fs-6 wow fadeInRight" data-wow-duration="3s">BSc in CSE, GUB</span><br>
                    <span class="text-capitalize  fs-6 wow fadeInRight" data-wow-duration="3s">Web Designer</span>
                </div>
                <div class="col-md-2 "></div>
                <div class="col-md-4 p-4  pt-5">
                    <ul class="navbar-nav my-info ">
                        <li><a class="nav-item " href=""><i class="fa-regular fa-envelope p-1 "></i>  mdjuwel016@gamil.com</a></li>
                        
                        <li><a class="nav-item" href=""><i class="fa-solid fa-phone p-1"></i>  01689048113</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- CAREER OBJECTIVE  -->
    <main>
        <section id="car-obj">
            <div class="container">
                <div class="row">  
                    <div class="col-md-4 br-right ">
                        <h3 class=" left-item   wow fadeInLeft" data-wow-duration="3s"> CAREER OBJECTIVE </h3>
                    </div>
                    <div class="col-md-8">
                        <p>I would like to have an opportunity in a dynamic, well reputed & ever-growing organization to build my career at a startegic position in the field of Computer Science & Engineering where my accadimic backgrund and experience will be utilized for professional and personal growth.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Education Qualification:  -->
        <section class="br-bottom px-2" id="edu-qua">
            <div class="container">
                <div class="row ">
                    <div class="col-md-4 br-right">
                        <h3 class="left-item  wow fadeInLeft" data-wow-duration="3s"> Education Qualification </h3>
                    </div>
                    <div class="col-md-8">
                        <!-- universit  -->
                        <h4 class="edu-hed  wow fadeInLeft" data-wow-duration="3s"> BSc in CSE (COMPUTER SCIENCE & ENGINEERING) </h4>
                        <div class="col-md-6 col-sm-6 inst-q float-start ">
                            <span class="qu-left">Institute</span><br>
                            <span class="qu-left">Department</span><br>
                            <span class="qu-left">Result</span><br>
                        </div>
                        <div class="col-md-6 col-sm-6 inst-r float-start">
                            <span class="qu-right"> : Green University of Bangladesh</span><br>
                            <span class="qu-right"> : CSE</span><br>
                            <span class="qu-right"> : 3.35 out of 4</span><br>
                        </div>
                        <!-- hsc  -->
                        <h4 class="edu-hed  wow fadeInLeft" data-wow-duration="3s"> Higher Secondary certificate (HSC) </h4>
                        <div class="col-md-6 inst-q float-start">
                            <span class="qu-left">Institute</span><br>
                            <span class="qu-left">Board</span><br>
                            <span class="qu-left">Group</span><br>
                            <span class="qu-left">GPA</span><br>
                            <span class="qu-left">Passing Year</span><br>
                        </div>
                        <div class="col-md-6 inst-r float-start">
                            <span class="qu-right"> : Mohammadpur Kendriya College</span><br>
                            <span class="qu-right"> : Dhaka</span><br>
                            <span class="qu-right"> : Science</span><br>
                            <span class="qu-right"> : 3.50 out of 5</span><br>
                            <span class="qu-right"> : 2019</span><br>
                        </div>
                         <!-- ssc  -->
                         <h4 class="edu-hed  wow fadeInLeft" data-wow-duration="3s">  Secondary School certificate (SSC) </h4>
                         <div class="col-md-6 inst-q float-start">
                             <span class="qu-left">Institute</span><br>
                             <span class="qu-left">Board</span><br>
                             <span class="qu-left">Group</span><br>
                             <span class="qu-left">GPA</span><br>
                             <span class="qu-left">Passing Year</span><br>
                         </div>
                         <div class="col-md-6  inst-r float-start">
                             <span class="qu-right"> : Hazrat Shah Ali (R.A.) Kamil Madrashah, Dhaka</span><br>
                             <span class="qu-right"> : Madrashah</span><br>
                             <span class="qu-right"> : Science</span><br>
                             <span class="qu-right"> : 4.50 out of 5</span><br>
                             <span class="qu-right"> : 2017</span><br>
                         </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Computer Knowledge  -->
        <section id="car-obj">
            <div class="container">
                <div class="row">  
                    <div class="col-md-4 br-right ">
                        <h3 class=" left-item   wow fadeInLeft" data-wow-duration="3s"> Computer Knowledge </h3>
                    </div>
                    <div class="col-md-8">
                        <p>Excellent knowledge in C, C++ and JAVA</p>
                        <p>Also good knowledge in Computer Application and Algorithms</p>
                        <p>High proficiency in MS word, PowerPoint and Excel</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Language Skills:  -->
        <section id="car-obj">
            <div class="container">
                <div class="row">  
                    <div class="col-md-4 br-right ">
                        <h3 class=" left-item   wow fadeInLeft" data-wow-duration="3s"> Language Skills</h3>
                    </div>
                    <div class="col-md-8">
                        <p>Excellent in Bagali reading, writing and speaking</p>
                        <p>Excellent in English reading, writing and speaking</p>
                        <p>Excellent in Arabic reading</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pesonal Skills  -->
        <section id="car-obj">
            <div class="container">
                <div class="row">  
                    <div class="col-md-4 br-right ">
                        <h3 class=" left-item   wow fadeInLeft" data-wow-duration="3s"> Pesonal Skills</h3>
                    </div>
                    <div class="col-md-8">
                        <p>Good Communication skills.</p>
                        <p>Ability to maintain good interpersonal relationship</p>
                        <p>Sincere to work, ambitious, target oriented and confident</p>
                        <p>Quick learner and leading personality</p>
                        <p>Hard worker and capable to work under pressure</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Reference:  -->
        <section id="car-obj">
            <div class="container">
                <div class="row">  
                    <div class="col-md-4 col-sm-4 br-right ">
                        <h3 class=" left-item   wow fadeInLeft" data-wow-duration="3s"> Reference</h3>
                    </div>
                    <div class="col-md-8">
                       <div class="ref-1">
                        <p class=" float-start "> <span class="fw-semibold wow fadeInRightBig" data-wow-duration="3s">MD. Rabiul Islam</span> <br>
                            Merchandiser <br>
                            Natural Denim <br>
                            <i class="fa-solid fa-phone p-1 "></i> 01706521992 <br>
                            <i class="fa-regular fa-envelope p-1 "></i> mdrabiulislam540@gmail.com <br>
                           </p>
                       </div>
                      <div class="ref-2">
                        <p class=" float-end ref-2"><span class="fw-semibold wow fadeInLeftBig" data-wow-duration="3s">MD. MAHABUBUL ALAM RAKIB</span><br>
                            Assistant Manager, PMD <br>
                            Beacon Pharmaceutical Limited <br>
                            <i class="fa-solid fa-phone p-1 "></i> 0198 555 00 67 <br>
                            <i class="fa-solid fa-phone p-1 "></i> rakibpmd@beaconpharma.com.bd  <br>
                       </p>
                      </div>
                    </div>
                </div>
            </div>
        </section>  
        
        <!-- declaration::  -->
        <section id="car-obj">
            <div class="container">
                <div class="row">  
                    <div class="col-md-4 br-right ">
                        <h3 class=" left-item   wow fadeInLeft" data-wow-duration="3s"> declaration</h3>
                    </div>
                    <div class="col-md-8">
                        <p>I declare that all the information included here are true to my knowledge. If required and where applicable, this document can be supportd by appropiate authentic certificates.</p>
                   
                    </div>
                </div>
            </div>
        </section> 
        <!-- signature  -->
        <section id="mySig">
            <div class="container pt-2">
                <div class="row">  
                    <div class="col-md-12 pt-3 ">
                        <h5 class="text-end pt-1 wow fadeInLeft" data-wow-duration="3s">Md. Rumman Hossain Juwel</h5>
                        <img class=" float-end  wow fadeInRight" data-wow-duration="3s" src="image/sig.jpg" alt="signature">
                    </div>
                    <div class="col-md-12  ">
                        <p class="sig-date">date: </p>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>





   <script src="js/bootstrap.bundle.js"></script> 
   <script src="js/wow.min.js"></script>
   <script>
    // wow js inisialization kortei hobe either didn't work 
   new WOW().init(); 
    </script>
</body>
</html>